{
  "schemaVersion": 1,
  "id": "invview",
  "version": "${version}",
  "name": "InvView",
  "description": "Allows you to load, save and open inventory and ender chest of online and offline players (original Author: Potatoboy9999)",
  "authors": [
    "DrexHD"
  ],
  "contact": {
    "sources": "https://github.com/DrexHD/InventoryViewer",
    "issues": "https://github.com/DrexHD/InventoryViewer/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.drex.invview.InvView"
    ]
  },
  "mixins": [
    "invview.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": ">=1.16.3"
  }
}
